<?xml version="1.0" encoding="UTF-8"?>


<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
           android:thumbnail="@drawable/cquark"

           android:description="@string/app_name"/>
        <!--android:settingsActivity="com.sphinx96.c_quark_live_wallpaper.SettingsActivity"-->